LOG_LEVEL = debug or info or error
PORT = 0000
NODE_ENV = development or production or test
FIREBASE_CREDENTIALS = ./src/config/firebase-credentials.json
FIREBASE_DATABASE_URL = 'https://web3-community-xxxxx-default-xxxx.firebaseio.com/'
GRPC_PORT = 00000